\glossaryentry{XAMPP?\glossentry{xampp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{XAMPP?\glossentry{xampp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{9}
