\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{XAMPP?\glossentry{xampp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{XAMPP?\glossentry{xampp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{WYSIWYG?\glossentry{wysiwyg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{23}
