This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: lesi/sp_por.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in xampp
Warning--missing publisher in laragon
Warning--missing publisher in vscode
Warning--missing publisher in nka
Warning--missing publisher in xdebug
You've used 5 entries,
            3147 wiz_defined-function locations,
            628 strings with 4657 characters,
and the built_in function-call counts, 2068 in all, are:
= -- 155
> -- 55
< -- 5
+ -- 20
- -- 15
* -- 112
:= -- 358
add.period$ -- 20
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 165
empty$ -- 181
format.name$ -- 20
if$ -- 401
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 34
num.names$ -- 20
pop$ -- 80
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 55
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 5
while$ -- 15
width$ -- 0
write$ -- 68
(There were 5 warnings)
