\ifglsentryexists{php}{}%
{%
\gls@defglossaryentry{php}%
{%
name={PHP},%
sort={PHP},%
type={acronym},%
first={HyperText Preprocessor \glsspace (PHP)},%
firstplural={HyperText Preprocessor s\glsspace (PHPs)},%
text={PHP},%
plural={PHPs},%
description={HyperText Preprocessor},%
descriptionplural={HyperText Preprocessor \acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={HyperText Preprocessor},%
longplural={HyperText Preprocessor s},%
short={PHP},%
shortplural={PHPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sql}{}%
{%
\gls@defglossaryentry{sql}%
{%
name={SQL},%
sort={SQL},%
type={acronym},%
first={Structured Query Language\glsspace (SQL)},%
firstplural={Structured Query Languages\glsspace (SQLs)},%
text={SQL},%
plural={SQLs},%
description={Structured Query Language},%
descriptionplural={Structured Query Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Structured Query Language},%
longplural={Structured Query Languages},%
short={SQL},%
shortplural={SQLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xampp}{}%
{%
\gls@defglossaryentry{xampp}%
{%
name={XAMPP},%
sort={XAMPP},%
type={acronym},%
first={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)\glsspace (XAMPP)},%
firstplural={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)s\glsspace (XAMPPs)},%
text={XAMPP},%
plural={XAMPPs},%
description={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)},%
descriptionplural={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)},%
longplural={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)s},%
short={XAMPP},%
shortplural={XAMPPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{moscow}{}%
{%
\gls@defglossaryentry{moscow}%
{%
name={MoSCoW},%
sort={MoSCoW},%
type={acronym},%
first={Must Have, Should Have, Could Have, Won't Have\glsspace (MoSCoW)},%
firstplural={Must Have, Should Have, Could Have, Won't Haves\glsspace (MoSCoWs)},%
text={MoSCoW},%
plural={MoSCoWs},%
description={Must Have, Should Have, Could Have, Won't Have},%
descriptionplural={Must Have, Should Have, Could Have, Won't Have\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Must Have, Should Have, Could Have, Won't Have},%
longplural={Must Have, Should Have, Could Have, Won't Haves},%
short={MoSCoW},%
shortplural={MoSCoWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{moscow}{}%
{%
\gls@defglossaryentry{moscow}%
{%
name={MoSCoW},%
sort={MoSCoW},%
type={acronym},%
first={Must Have, Should Have, Could Have, Won't Have\glsspace (MoSCoW)},%
firstplural={Must Have, Should Have, Could Have, Won't Haves\glsspace (MoSCoWs)},%
text={MoSCoW},%
plural={MoSCoWs},%
description={Must Have, Should Have, Could Have, Won't Have},%
descriptionplural={Must Have, Should Have, Could Have, Won't Have\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Must Have, Should Have, Could Have, Won't Have},%
longplural={Must Have, Should Have, Could Have, Won't Haves},%
short={MoSCoW},%
shortplural={MoSCoWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{stemmer}{}%
{%
\gls@defglossaryentry{stemmer}%
{%
name={stemmer},%
sort={stemmer},%
type={main},%
first={stemmer},%
firstplural={stemmers},%
text={stemmer},%
plural={stemmers},%
description={Ferramenta capaz de reduzir uma palavra à sua raiz. Por exemplo, para a palavra ``correria'', a sua raiz seria ``corre''.},%
descriptionplural={Ferramenta capaz de reduzir uma palavra à sua raiz. Por exemplo, para a palavra ``correria'', a sua raiz seria ``corre''.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
