\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{XAMPP?\glossentry{xampp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{XAMPP?\glossentry{xampp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{WYSIWYG?\glossentry{wysiwyg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}\glsnumberformat}{27}
