\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1} Objetivos }{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Plano de trabalhos}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do documento}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Processo de Reengenharia}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas AS-IS}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Descrição da Arquitetura/tecnologias utilizadas}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{Tecnologias e Plataformas}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Identificação das lacunas/melhorias a realizar}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sistemas TO-BE}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionais}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Requisitos técnicos e restrições ao desenvolvimento}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Figuras}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Desenvolvimento da aplicação}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitetura técnica}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sub-capitulo 2}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Análise dos Resultados}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sub-capitulo 1}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sub-capitulo 2}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusão Final}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sub-capitulo 1}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sub-capitulo 2}{13}{section.5.2}%
