\ifglsentryexists{php}{}%
{%
\gls@defglossaryentry{php}%
{%
name={PHP},%
sort={PHP},%
type={acronym},%
first={HyperText Preprocessor \glsspace (PHP)},%
firstplural={HyperText Preprocessor s\glsspace (PHPs)},%
text={PHP},%
plural={PHPs},%
description={HyperText Preprocessor},%
descriptionplural={HyperText Preprocessor \acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={HyperText Preprocessor},%
longplural={HyperText Preprocessor s},%
short={PHP},%
shortplural={PHPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sql}{}%
{%
\gls@defglossaryentry{sql}%
{%
name={SQL},%
sort={SQL},%
type={acronym},%
first={Structured Query Language\glsspace (SQL)},%
firstplural={Structured Query Languages\glsspace (SQLs)},%
text={SQL},%
plural={SQLs},%
description={Structured Query Language},%
descriptionplural={Structured Query Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Structured Query Language},%
longplural={Structured Query Languages},%
short={SQL},%
shortplural={SQLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xampp}{}%
{%
\gls@defglossaryentry{xampp}%
{%
name={XAMPP},%
sort={XAMPP},%
type={acronym},%
first={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)\glsspace (XAMPP)},%
firstplural={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)s\glsspace (XAMPPs)},%
text={XAMPP},%
plural={XAMPPs},%
description={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)},%
descriptionplural={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)},%
longplural={Cross-Plataform(X), Apache(A), MariaDB(M), PHP (P) e Perl (P)s},%
short={XAMPP},%
shortplural={XAMPPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{moscow}{}%
{%
\gls@defglossaryentry{moscow}%
{%
name={MoSCoW},%
sort={MoSCoW},%
type={acronym},%
first={Must Have, Should Have, Could Have, Won't Have\glsspace (MoSCoW)},%
firstplural={Must Have, Should Have, Could Have, Won't Haves\glsspace (MoSCoWs)},%
text={MoSCoW},%
plural={MoSCoWs},%
description={Must Have, Should Have, Could Have, Won't Have},%
descriptionplural={Must Have, Should Have, Could Have, Won't Have\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Must Have, Should Have, Could Have, Won't Have},%
longplural={Must Have, Should Have, Could Have, Won't Haves},%
short={MoSCoW},%
shortplural={MoSCoWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{html}{}%
{%
\gls@defglossaryentry{html}%
{%
name={HTML},%
sort={HTML},%
type={acronym},%
first={HyperText Markup Language\glsspace (HTML)},%
firstplural={HyperText Markup Languages\glsspace (HTMLs)},%
text={HTML},%
plural={HTMLs},%
description={HyperText Markup Language},%
descriptionplural={HyperText Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={HyperText Markup Language},%
longplural={HyperText Markup Languages},%
short={HTML},%
shortplural={HTMLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wysiwyg}{}%
{%
\gls@defglossaryentry{wysiwyg}%
{%
name={WYSIWYG},%
sort={WYSIWYG},%
type={acronym},%
first={\protect \textit {What You See Is What You Get}\glsspace (WYSIWYG)},%
firstplural={\protect \textit {What You See Is What You Get}s\glsspace (WYSIWYGs)},%
text={WYSIWYG},%
plural={WYSIWYGs},%
description={\textit {What You See Is What You Get}},%
descriptionplural={\textit {What You See Is What You Get}\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={\protect \textit {What You See Is What You Get}},%
longplural={\protect \textit {What You See Is What You Get}s},%
short={WYSIWYG},%
shortplural={WYSIWYGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{moscoww}{}%
{%
\gls@defglossaryentry{moscoww}%
{%
name={MoSCoW},%
sort={MoSCoW},%
type={main},%
first={MoSCoW},%
firstplural={MoSCoWs},%
text={MoSCoW},%
plural={MoSCoWs},%
description={Método de priorização de funcionalidades ou requisitos},%
descriptionplural={Método de priorização de funcionalidades ou requisitos},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bootstrap}{}%
{%
\gls@defglossaryentry{bootstrap}%
{%
name={Bootstrap},%
sort={Bootstrap},%
type={main},%
first={Bootstrap},%
firstplural={Bootstraps},%
text={Bootstrap},%
plural={Bootstraps},%
description={\textit {Framework} web para desenvolvimento de componentes de interface e front-end para sites e aplicações web usando HTML, CSS e JavaScript},%
descriptionplural={\textit {Framework} web para desenvolvimento de componentes de interface e front-end para sites e aplicações web usando HTML, CSS e JavaScript},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{stemmer}{}%
{%
\gls@defglossaryentry{stemmer}%
{%
name={stemmer},%
sort={stemmer},%
type={main},%
first={stemmer},%
firstplural={stemmers},%
text={stemmer},%
plural={stemmers},%
description={Ferramenta capaz de reduzir uma palavra à sua raiz. Por exemplo, para a palavra ``correria'', a sua raiz seria ``corre''.},%
descriptionplural={Ferramenta capaz de reduzir uma palavra à sua raiz. Por exemplo, para a palavra ``correria'', a sua raiz seria ``corre''.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
