\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuges}{}
\citation{nka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plano de trabalhos}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt\relax }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{2}{Diagrama de Gantt\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{3}{section.1.4}\protected@file@percent }
\citation{somerville}
\citation{xampp}
\citation{vscode}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo de Reengenharia}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{migracao}{{2}{5}{Processo de Reengenharia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição das Tecnologias e Plataformas}{5}{section.2.1}\protected@file@percent }
\newlabel{tecnologias}{{2.1}{5}{Descrição das Tecnologias e Plataformas}{section.2.1}{}}
\citation{xdebug}
\citation{laragon}
\citation{nka1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Listagem de Funcionalidades do produto}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gestão da formação\relax }}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:funcproduto}{{2.1}{7}{Gestão da formação\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Painel formador/professor\relax }}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:professor}{{2.2}{8}{Painel formador/professor\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Identificação das melhorias a realizar}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alterações no desenvolvimento da solução}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Comparação de funções}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {mysql\_select\_db vs mysqli\_select\_db}}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{lst:6}{{2.1}{10}{Função mysql\_select\_db}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Função mysql\_select\_db.}{10}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:7}{{2.2}{10}{Função mysqli\_select\_db}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Função mysqli\_select\_db.}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {mysql\_result vs nka\_mysqli\_result}}{10}{lstnumber.2.2.2}\protected@file@percent }
\newlabel{lst:4}{{2.3}{10}{Função mysql\_result}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Função mysql\_result.}{10}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:1}{{2.4}{11}{Função para substituir mysql\_result}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Função para substituir mysql\_result.}{11}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {mysql\_field\_name vs mysqli\_field\_name}}{11}{lstnumber.2.4.7}\protected@file@percent }
\newlabel{lst:5}{{2.5}{11}{Função mysql\_field\_name}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Função mysql\_field\_name.}{11}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:2}{{2.6}{11}{Função para substituir mysql\_field\_name}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Função para substituir mysql\_field\_name.}{11}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Melhoria da função \textit  {nka\_mysqli\_result}}{12}{subsection.2.4.2}\protected@file@percent }
\newlabel{lst:3}{{2.7}{12}{Melhoria da função nka\_mysql\_result}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Melhoria da função nka\_mysql\_result.}{12}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento do novo módulo}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desenv}{{3}{13}{Desenvolvimento do novo módulo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise e especificação}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{13}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.8584pt}\LT@entry 
    {1}{137.53749pt}\LT@entry 
    {1}{244.8626pt}\LT@entry 
    {1}{74.60698pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.66458pt}\LT@entry 
    {1}{274.97885pt}\LT@entry 
    {1}{97.24036pt}\LT@entry 
    {1}{74.60698pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionais\relax }}{14}{table.3.1}\protected@file@percent }
\newlabel{tab:1}{{3.1}{14}{Requisitos funcionais\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos Não Funcionais}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos não funcionais\relax }}{14}{table.3.2}\protected@file@percent }
\newlabel{tab:2}{{3.2}{14}{Requisitos não funcionais\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura técnica}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Atividades}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de atividades\relax }}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:act}{{3.1}{15}{Diagrama de atividades\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arquitetura da solução}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do código\relax }}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:estrutura}{{3.2}{16}{Estrutura do código\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Dados}{16}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {back-end}}{16}{figure.3.2}\protected@file@percent }
\citation{jquery}
\newlabel{lst:99}{{3.1}{17}{Exemplo de pedido à base de dados}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de pedido à base de dados}{17}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {front-end}}{17}{lstnumber.3.1.18}\protected@file@percent }
\citation{summernote}
\newlabel{lst:98}{{3.2}{18}{Função JavaScript utilizando jQuery.ajax()}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Função JavaScript utilizando jQuery.ajax()}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface web - template teste\relax }}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:web}{{3.3}{18}{Interface web - template teste\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise dos Resultados}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise}{{4}{19}{Análise dos Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação da solução desenvolvida}{19}{section.4.1}\protected@file@percent }
\newlabel{app}{{4.1}{19}{Apresentação da solução desenvolvida}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solução desenvolvida - Processo de reengenharia}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu gestão formação\relax }}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:exemplo}{{4.1}{20}{Menu gestão formação\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solução desenvolvida - Desenvolvimento do novo módulo}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu dados curso\relax }}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:dadoscurso}{{4.2}{20}{Menu dados curso\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu procurar\relax }}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:procurar}{{4.3}{21}{Menu procurar\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menu procurar preenchido\relax }}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:procurarpreenchido}{{4.4}{22}{Menu procurar preenchido\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Menu dados curso preenchido\relax }}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:dadoscursopreenchido}{{4.5}{22}{Menu dados curso preenchido\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Preenchimento automático\relax }}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:preencheauto}{{4.6}{23}{Preenchimento automático\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Menu preenchimento manual\relax }}{23}{figure.4.7}\protected@file@percent }
\newlabel{fig:preenchemanual}{{4.7}{23}{Menu preenchimento manual\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Preenchimento manual\relax }}{24}{figure.4.8}\protected@file@percent }
\newlabel{fig:resultpreencheman}{{4.8}{24}{Preenchimento manual\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avaliação do nível de maturidade e cumprimento dos objetivos}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principais dificuldades encontradas}{24}{section.4.3}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão Final}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{27}{Conclusão Final}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principais conclusões do estágio}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pontos a melhorar ou completar}{27}{section.5.2}\protected@file@percent }
\bibcite{xampp}{{1}{2018}{{Friends}}{{}}}
\bibcite{laragon}{{2}{2015}{{Keycdn}}{{}}}
\bibcite{vscode}{{3}{2021}{{Microsoft}}{{}}}
\bibcite{nka1}{{4}{2021{a}}{{NKA}}{{}}}
\bibcite{nka}{{5}{2021{b}}{{NKA}}{{}}}
\bibcite{xdebug}{{6}{2020}{{Rethans}}{{}}}
\bibcite{somerville}{{7}{2011}{{Somerville}}{{}}}
\bibcite{summernote}{{8}{2020}{{SummernoteTeam}}{{}}}
\bibcite{jquery}{{9}{2020}{{TutorialsTeacher}}{{}}}
\gdef \@abspage@last{49}
