\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{lesi/sp_por}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{portuges}{}
\citation{nka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plano de trabalhos}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt\relax }}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{2}{Diagrama de Gantt\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do documento}{3}{section.1.4}\protected@file@percent }
\citation{xampp}
\citation{vscode}
\citation{xdebug}
\citation{laragon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processo de Reengenharia}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{migracao}{{2}{5}{Processo de Reengenharia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição da Arquitetura/tecnologias utilizadas}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tecnologias e Plataformas}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{tecnologias}{{2.1.1}{5}{Tecnologias e Plataformas}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identificação das lacunas/melhorias a realizar}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alterações no desenvolvimento da solução}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {mysql\_select\_db vs mysqli\_select\_db}}{7}{section.2.4}\protected@file@percent }
\newlabel{lst:6}{{2.1}{7}{Função mysql\_select\_db}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Função mysql\_select\_db.}{7}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:7}{{2.2}{7}{Função mysqli\_select\_db}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Função mysqli\_select\_db.}{7}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {mysql\_result vs nka\_mysqli\_result}}{7}{lstnumber.2.2.2}\protected@file@percent }
\newlabel{lst:4}{{2.3}{7}{Função mysql\_result}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Função mysql\_result.}{7}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:1}{{2.4}{8}{Função para substituir mysql\_result}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Função para substituir mysql\_result.}{8}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {mysql\_field\_name vs mysqli\_field\_name}}{8}{lstnumber.2.4.7}\protected@file@percent }
\newlabel{lst:5}{{2.5}{8}{Função mysql\_field\_name}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Função mysql\_field\_name.}{8}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:2}{{2.6}{8}{Função para substituir mysql\_field\_name}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Função para substituir mysql\_field\_name.}{8}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Improvement} da função \textit  {nka\_mysqli\_result}}{9}{lstnumber.2.6.6}\protected@file@percent }
\newlabel{lst:3}{{2.7}{9}{Improvement da função nka\_mysql\_result}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Improvement da função nka\_mysql\_result.}{9}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento da aplicação}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desenv}{{3}{11}{Desenvolvimento da aplicação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análise e Especificações}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{11}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.8584pt}\LT@entry 
    {1}{137.53749pt}\LT@entry 
    {1}{244.8626pt}\LT@entry 
    {1}{74.60698pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.66458pt}\LT@entry 
    {1}{274.97885pt}\LT@entry 
    {1}{97.24036pt}\LT@entry 
    {1}{74.60698pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionais\relax }}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:1}{{3.1}{12}{Requisitos Funcionais}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos Não Funcionais}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Requisitos não funcionais\relax }}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:2}{{3.2}{12}{Requisitos Não Funcionais}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura técnica}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Atividades}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Atividades\relax }}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:act}{{3.1}{13}{Diagrama de Atividades\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrutura do código}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estrutura do código\relax }}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:estrutura}{{3.2}{14}{Estrutura do código\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de Dados}{14}{figure.3.2}\protected@file@percent }
\citation{jquery}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {back-end}}{15}{figure.3.2}\protected@file@percent }
\newlabel{lst:99}{{3.1}{15}{Exemplo de request à base de dados}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de request à base de dados}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {front-end}}{15}{lstnumber.3.1.18}\protected@file@percent }
\newlabel{lst:98}{{3.2}{15}{Função JavaScript utilizando jQuery.ajax()}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Função JavaScript utilizando jQuery.ajax()}{15}{lstlisting.3.2}\protected@file@percent }
\citation{summernote}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interface Web - template teste\relax }}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:web}{{3.3}{16}{Interface Web - template teste\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise dos Resultados}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analise}{{4}{17}{Análise dos Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Apresentação da solução desenvolvida}{17}{section.4.1}\protected@file@percent }
\newlabel{app}{{4.1}{17}{Apresentação da solução desenvolvida}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Solução desenvolvida - Parte 1}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Solução desenvolvida - Parte 2}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu dados curso\relax }}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:dadoscurso}{{4.1}{17}{Menu dados curso\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu procurar\relax }}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:procurar}{{4.2}{18}{Menu procurar\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu procurar preenchido\relax }}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:procurarpreenchido}{{4.3}{19}{Menu procurar preenchido\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menu dados curso preenchido\relax }}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:dadoscursopreenchido}{{4.4}{19}{Menu dados curso preenchido\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Preenchimento automático\relax }}{20}{figure.4.5}\protected@file@percent }
\newlabel{fig:preencheauto}{{4.5}{20}{Preenchimento automático\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Menu preenchimento manual\relax }}{20}{figure.4.6}\protected@file@percent }
\newlabel{fig:preenchemanual}{{4.6}{20}{Menu preenchimento manual\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Preenchimento manual\relax }}{21}{figure.4.7}\protected@file@percent }
\newlabel{fig:resultpreencheman}{{4.7}{21}{Preenchimento manual\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Avaliação do nível de maturidade e cumprimento dos objetivos}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Principais dificuldades encontradas}{21}{section.4.3}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão Final}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conc}{{5}{23}{Conclusão Final}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principais conclusões do estágio}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pontos a melhorar/completar}{23}{section.5.2}\protected@file@percent }
\bibcite{xampp}{{1}{2018}{{Friends}}{{}}}
\bibcite{laragon}{{2}{2015}{{Keycdn}}{{}}}
\bibcite{vscode}{{3}{2021}{{Microsoft}}{{}}}
\bibcite{nka}{{4}{2021}{{NKA}}{{}}}
\bibcite{xdebug}{{5}{2020}{{Rethans}}{{}}}
\bibcite{summernote}{{6}{2020}{{SummernoteTeam}}{{}}}
\bibcite{jquery}{{7}{2020}{{TutorialsTeacher}}{{}}}
\gdef \@abspage@last{45}
