This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: lesi/sp_por.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing publisher in xampp
Warning--missing publisher in laragon
Warning--missing publisher in vscode
Warning--missing publisher in nka
Warning--missing publisher in xdebug
Warning--missing publisher in summernote
Warning--missing publisher in jquery
You've used 7 entries,
            3147 wiz_defined-function locations,
            636 strings with 4824 characters,
and the built_in function-call counts, 2882 in all, are:
= -- 217
> -- 77
< -- 7
+ -- 28
- -- 21
* -- 156
:= -- 498
add.period$ -- 28
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 231
empty$ -- 253
format.name$ -- 28
if$ -- 561
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 44
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 77
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 7
while$ -- 21
width$ -- 0
write$ -- 92
(There were 7 warnings)
